<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neural Drift - Generative Art</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Lora:wght@400;500&display=swap" rel="stylesheet">
    <style>
        :root {
            --anthropic-dark: #141413;
            --anthropic-light: #faf9f5;
            --anthropic-mid-gray: #b0aea5;
            --anthropic-light-gray: #e8e6dc;
            --anthropic-orange: #d97757;
            --anthropic-blue: #6a9bcc;
            --anthropic-green: #788c5d;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, var(--anthropic-light) 0%, #f5f3ee 100%);
            min-height: 100vh;
            color: var(--anthropic-dark);
        }

        .container {
            display: flex;
            min-height: 100vh;
            padding: 20px;
            gap: 20px;
        }

        .sidebar {
            width: 320px;
            flex-shrink: 0;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 24px;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(20, 20, 19, 0.1);
            overflow-y: auto;
            overflow-x: hidden;
        }

        .sidebar h1 {
            font-family: 'Lora', serif;
            font-size: 24px;
            font-weight: 500;
            color: var(--anthropic-dark);
            margin-bottom: 8px;
        }

        .sidebar .subtitle {
            color: var(--anthropic-mid-gray);
            font-size: 14px;
            margin-bottom: 32px;
            line-height: 1.4;
        }

        .control-section {
            margin-bottom: 32px;
        }

        .control-section h3 {
            font-size: 16px;
            font-weight: 600;
            color: var(--anthropic-dark);
            margin-bottom: 16px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .control-section h3::before {
            content: '•';
            color: var(--anthropic-orange);
            font-weight: bold;
        }

        .seed-input {
            width: 100%;
            background: var(--anthropic-light);
            padding: 12px;
            border-radius: 8px;
            font-family: 'Courier New', monospace;
            font-size: 14px;
            margin-bottom: 12px;
            border: 1px solid var(--anthropic-light-gray);
            text-align: center;
        }

        .seed-input:focus {
            outline: none;
            border-color: var(--anthropic-orange);
            box-shadow: 0 0 0 2px rgba(217, 119, 87, 0.1);
            background: white;
        }

        .seed-controls {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 8px;
            margin-bottom: 8px;
        }

        .control-group {
            margin-bottom: 20px;
        }

        .control-group label {
            display: block;
            font-size: 14px;
            font-weight: 500;
            color: var(--anthropic-dark);
            margin-bottom: 8px;
        }

        .slider-container {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .slider-container input[type="range"] {
            flex: 1;
            height: 4px;
            background: var(--anthropic-light-gray);
            border-radius: 2px;
            outline: none;
            -webkit-appearance: none;
        }

        .slider-container input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 16px;
            height: 16px;
            background: var(--anthropic-orange);
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .slider-container input[type="range"]::-webkit-slider-thumb:hover {
            transform: scale(1.1);
            background: #c86641;
        }

        .slider-container input[type="range"]::-moz-range-thumb {
            width: 16px;
            height: 16px;
            background: var(--anthropic-orange);
            border-radius: 50%;
            border: none;
            cursor: pointer;
        }

        .value-display {
            font-family: 'Courier New', monospace;
            font-size: 12px;
            color: var(--anthropic-mid-gray);
            min-width: 60px;
            text-align: right;
        }

        .color-group {
            margin-bottom: 16px;
        }

        .color-group label {
            display: block;
            font-size: 12px;
            color: var(--anthropic-mid-gray);
            margin-bottom: 4px;
        }

        .color-picker-container {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .color-picker-container input[type="color"] {
            width: 32px;
            height: 32px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            background: none;
            padding: 0;
        }

        .color-value {
            font-family: 'Courier New', monospace;
            font-size: 12px;
            color: var(--anthropic-mid-gray);
        }

        .button {
            width: 100%;
            padding: 10px 16px;
            border: none;
            border-radius: 8px;
            font-family: 'Poppins', sans-serif;
            font-size: 13px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
            background: var(--anthropic-light);
            color: var(--anthropic-dark);
            border: 1px solid var(--anthropic-light-gray);
        }

        .button:hover {
            background: var(--anthropic-light-gray);
        }

        .button.primary {
            background: var(--anthropic-orange);
            color: white;
            border: none;
        }

        .button.primary:hover {
            background: #c86641;
        }

        .button-row {
            display: flex;
            gap: 8px;
        }

        .button-row .button {
            flex: 1;
        }

        .canvas-area {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 12px;
            overflow: hidden;
        }

        #canvas-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #canvas-container canvas {
            border-radius: 8px;
            box-shadow: 0 20px 60px rgba(20, 20, 19, 0.15);
        }

        .loading {
            font-family: 'Lora', serif;
            color: var(--anthropic-mid-gray);
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <h1>Neural Drift</h1>
            <p class="subtitle">The computational poetry of signal becoming meaning—where discrete impulses coalesce into rivers of understanding.</p>

            <!-- Seed Section -->
            <div class="control-section">
                <h3>Seed</h3>
                <input type="text" id="seed-input" class="seed-input" value="12345" onchange="updateSeed()">
                <div class="seed-controls">
                    <button class="button" onclick="previousSeed()">← Prev</button>
                    <button class="button" onclick="nextSeed()">Next →</button>
                </div>
                <button class="button primary" onclick="randomSeedAndUpdate()">Random Seed</button>
            </div>

            <!-- Parameters Section -->
            <div class="control-section">
                <h3>Parameters</h3>
                
                <div class="control-group">
                    <label>Particle Count</label>
                    <div class="slider-container">
                        <input type="range" id="particleCount" min="500" max="8000" step="100" value="3000" oninput="updateParam('particleCount', this.value)">
                        <span class="value-display" id="particleCount-value">3000</span>
                    </div>
                </div>

                <div class="control-group">
                    <label>Flow Intensity</label>
                    <div class="slider-container">
                        <input type="range" id="flowIntensity" min="0.5" max="3.0" step="0.1" value="1.5" oninput="updateParam('flowIntensity', this.value)">
                        <span class="value-display" id="flowIntensity-value">1.5</span>
                    </div>
                </div>

                <div class="control-group">
                    <label>Noise Scale</label>
                    <div class="slider-container">
                        <input type="range" id="noiseScale" min="0.002" max="0.015" step="0.001" value="0.006" oninput="updateParam('noiseScale', this.value)">
                        <span class="value-display" id="noiseScale-value">0.006</span>
                    </div>
                </div>

                <div class="control-group">
                    <label>Trail Persistence</label>
                    <div class="slider-container">
                        <input type="range" id="trailPersistence" min="1" max="30" step="1" value="12" oninput="updateParam('trailPersistence', this.value)">
                        <span class="value-display" id="trailPersistence-value">12</span>
                    </div>
                </div>

                <div class="control-group">
                    <label>Neighbor Influence</label>
                    <div class="slider-container">
                        <input type="range" id="neighborInfluence" min="0" max="1.0" step="0.05" value="0.3" oninput="updateParam('neighborInfluence', this.value)">
                        <span class="value-display" id="neighborInfluence-value">0.3</span>
                    </div>
                </div>

                <div class="control-group">
                    <label>Time Evolution</label>
                    <div class="slider-container">
                        <input type="range" id="timeEvolution" min="0.0001" max="0.002" step="0.0001" value="0.0005" oninput="updateParam('timeEvolution', this.value)">
                        <span class="value-display" id="timeEvolution-value">0.0005</span>
                    </div>
                </div>
            </div>

            <!-- Colors Section -->
            <div class="control-section">
                <h3>Colors</h3>
                
                <div class="color-group">
                    <label>Slow (Warm Thought)</label>
                    <div class="color-picker-container">
                        <input type="color" id="colorSlow" value="#d97757" onchange="updateColor('colorSlow', this.value)">
                        <span class="color-value" id="colorSlow-value">#d97757</span>
                    </div>
                </div>

                <div class="color-group">
                    <label>Fast (Electric Cognition)</label>
                    <div class="color-picker-container">
                        <input type="color" id="colorFast" value="#4ecdc4" onchange="updateColor('colorFast', this.value)">
                        <span class="color-value" id="colorFast-value">#4ecdc4</span>
                    </div>
                </div>

                <div class="color-group">
                    <label>Background</label>
                    <div class="color-picker-container">
                        <input type="color" id="colorBg" value="#0d1117" onchange="updateColor('colorBg', this.value)">
                        <span class="color-value" id="colorBg-value">#0d1117</span>
                    </div>
                </div>
            </div>

            <!-- Actions Section -->
            <div class="control-section">
                <h3>Actions</h3>
                <div class="button-row">
                    <button class="button" onclick="resetParameters()">Reset</button>
                    <button class="button primary" onclick="downloadPNG()">Download PNG</button>
                </div>
            </div>
        </div>

        <div class="canvas-area">
            <div id="canvas-container">
                <div class="loading">Initializing neural drift...</div>
            </div>
        </div>
    </div>

    <script>
        // ═══════════════════════════════════════════════════════════════════════
        // NEURAL DRIFT PARAMETERS
        // ═══════════════════════════════════════════════════════════════════════

        let params = {
            seed: 12345,
            particleCount: 3000,
            flowIntensity: 1.5,
            noiseScale: 0.006,
            trailPersistence: 12,
            neighborInfluence: 0.3,
            timeEvolution: 0.0005,
            colorSlow: '#d97757',
            colorFast: '#4ecdc4',
            colorBg: '#0d1117'
        };

        let defaultParams = {...params};

        // ═══════════════════════════════════════════════════════════════════════
        // NEURAL DRIFT ALGORITHM
        // ═══════════════════════════════════════════════════════════════════════

        let particles = [];
        let zOffset = 0;
        let spatialHash = {};
        let cellSize = 30;

        function setup() {
            let canvas = createCanvas(900, 900);
            canvas.parent('canvas-container');
            colorMode(RGB);
            initializeSystem();
            document.querySelector('.loading').style.display = 'none';
        }

        function initializeSystem() {
            randomSeed(params.seed);
            noiseSeed(params.seed);
            zOffset = 0;
            
            particles = [];
            for (let i = 0; i < params.particleCount; i++) {
                particles.push(new NeuralParticle());
            }

            // Dark background for neural aesthetic
            let bg = hexToRgb(params.colorBg);
            background(bg.r, bg.g, bg.b);
        }

        function draw() {
            // Subtle fade for trail persistence
            let bg = hexToRgb(params.colorBg);
            fill(bg.r, bg.g, bg.b, map(params.trailPersistence, 1, 30, 50, 5));
            noStroke();
            rect(0, 0, width, height);

            // Build spatial hash for neighbor detection
            spatialHash = {};
            for (let p of particles) {
                let cellX = floor(p.pos.x / cellSize);
                let cellY = floor(p.pos.y / cellSize);
                let key = cellX + ',' + cellY;
                if (!spatialHash[key]) spatialHash[key] = [];
                spatialHash[key].push(p);
            }

            // Update and draw particles
            for (let p of particles) {
                p.follow();
                p.update();
                p.edges();
                p.show();
            }

            // Evolve the noise field over time
            zOffset += params.timeEvolution;
        }

        // ═══════════════════════════════════════════════════════════════════════
        // NEURAL PARTICLE CLASS
        // ═══════════════════════════════════════════════════════════════════════

        class NeuralParticle {
            constructor() {
                this.pos = createVector(random(width), random(height));
                this.vel = createVector(0, 0);
                this.acc = createVector(0, 0);
                this.maxSpeed = random(1.5, 4);
                this.prevPos = this.pos.copy();
                this.hueShift = random(1);
            }

            follow() {
                // Primary flow field from layered Perlin noise
                let angle1 = noise(
                    this.pos.x * params.noiseScale,
                    this.pos.y * params.noiseScale,
                    zOffset
                ) * TWO_PI * 4;
                
                // Secondary turbulence layer
                let angle2 = noise(
                    this.pos.x * params.noiseScale * 2.5 + 1000,
                    this.pos.y * params.noiseScale * 2.5 + 1000,
                    zOffset * 1.5
                ) * TWO_PI * 2;
                
                // Combine layers with weighted influence
                let angle = angle1 * 0.7 + angle2 * 0.3;
                
                let force = p5.Vector.fromAngle(angle);
                force.setMag(params.flowIntensity * 0.1);
                
                // Apply neighbor influence (subtle flocking behavior)
                if (params.neighborInfluence > 0) {
                    let neighborForce = this.getNeighborInfluence();
                    force.add(neighborForce);
                }
                
                this.acc.add(force);
            }

            getNeighborInfluence() {
                let cellX = floor(this.pos.x / cellSize);
                let cellY = floor(this.pos.y / cellSize);
                let alignment = createVector(0, 0);
                let count = 0;
                
                // Check neighboring cells
                for (let dx = -1; dx <= 1; dx++) {
                    for (let dy = -1; dy <= 1; dy++) {
                        let key = (cellX + dx) + ',' + (cellY + dy);
                        let cell = spatialHash[key];
                        if (cell) {
                            for (let other of cell) {
                                if (other !== this) {
                                    let d = p5.Vector.dist(this.pos, other.pos);
                                    if (d < cellSize && d > 0) {
                                        alignment.add(other.vel);
                                        count++;
                                    }
                                }
                            }
                        }
                    }
                }
                
                if (count > 0) {
                    alignment.div(count);
                    alignment.setMag(params.neighborInfluence * 0.05);
                }
                
                return alignment;
            }

            update() {
                this.vel.add(this.acc);
                this.vel.limit(this.maxSpeed);
                this.prevPos = this.pos.copy();
                this.pos.add(this.vel);
                this.acc.mult(0);
            }

            edges() {
                if (this.pos.x > width) {
                    this.pos.x = 0;
                    this.prevPos.x = 0;
                }
                if (this.pos.x < 0) {
                    this.pos.x = width;
                    this.prevPos.x = width;
                }
                if (this.pos.y > height) {
                    this.pos.y = 0;
                    this.prevPos.y = 0;
                }
                if (this.pos.y < 0) {
                    this.pos.y = height;
                    this.prevPos.y = height;
                }
            }

            show() {
                // Color based on velocity (slow = warm, fast = cool)
                let speed = this.vel.mag();
                let t = map(speed, 0, this.maxSpeed, 0, 1);
                t = constrain(t, 0, 1);
                
                let slowColor = hexToRgb(params.colorSlow);
                let fastColor = hexToRgb(params.colorFast);
                
                let r = lerp(slowColor.r, fastColor.r, t);
                let g = lerp(slowColor.g, fastColor.g, t);
                let b = lerp(slowColor.b, fastColor.b, t);
                
                // Alpha based on speed for ethereal effect
                let alpha = map(speed, 0, this.maxSpeed, 30, 120);
                
                stroke(r, g, b, alpha);
                strokeWeight(map(speed, 0, this.maxSpeed, 1.5, 0.5));
                
                // Draw trail as line from previous to current position
                line(this.prevPos.x, this.prevPos.y, this.pos.x, this.pos.y);
            }
        }

        // ═══════════════════════════════════════════════════════════════════════
        // UTILITY FUNCTIONS
        // ═══════════════════════════════════════════════════════════════════════

        function hexToRgb(hex) {
            let result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
            return result ? {
                r: parseInt(result[1], 16),
                g: parseInt(result[2], 16),
                b: parseInt(result[3], 16)
            } : { r: 0, g: 0, b: 0 };
        }

        // ═══════════════════════════════════════════════════════════════════════
        // UI CONTROL HANDLERS
        // ═══════════════════════════════════════════════════════════════════════

        function updateParam(paramName, value) {
            params[paramName] = parseFloat(value);
            document.getElementById(paramName + '-value').textContent = value;
            
            // Reinitialize for particle count changes
            if (paramName === 'particleCount') {
                initializeSystem();
            }
        }

        function updateColor(colorId, value) {
            params[colorId] = value;
            document.getElementById(colorId + '-value').textContent = value;
            
            // Reinitialize for background color changes
            if (colorId === 'colorBg') {
                initializeSystem();
            }
        }

        // ═══════════════════════════════════════════════════════════════════════
        // SEED CONTROL FUNCTIONS
        // ═══════════════════════════════════════════════════════════════════════

        function updateSeedDisplay() {
            document.getElementById('seed-input').value = params.seed;
        }

        function updateSeed() {
            let input = document.getElementById('seed-input');
            let newSeed = parseInt(input.value);
            if (newSeed && newSeed > 0) {
                params.seed = newSeed;
                initializeSystem();
            } else {
                updateSeedDisplay();
            }
        }

        function previousSeed() {
            params.seed = Math.max(1, params.seed - 1);
            updateSeedDisplay();
            initializeSystem();
        }

        function nextSeed() {
            params.seed = params.seed + 1;
            updateSeedDisplay();
            initializeSystem();
        }

        function randomSeedAndUpdate() {
            params.seed = Math.floor(Math.random() * 999999) + 1;
            updateSeedDisplay();
            initializeSystem();
        }

        function resetParameters() {
            params = {...defaultParams};
            
            // Update all UI elements
            document.getElementById('particleCount').value = params.particleCount;
            document.getElementById('particleCount-value').textContent = params.particleCount;
            document.getElementById('flowIntensity').value = params.flowIntensity;
            document.getElementById('flowIntensity-value').textContent = params.flowIntensity;
            document.getElementById('noiseScale').value = params.noiseScale;
            document.getElementById('noiseScale-value').textContent = params.noiseScale;
            document.getElementById('trailPersistence').value = params.trailPersistence;
            document.getElementById('trailPersistence-value').textContent = params.trailPersistence;
            document.getElementById('neighborInfluence').value = params.neighborInfluence;
            document.getElementById('neighborInfluence-value').textContent = params.neighborInfluence;
            document.getElementById('timeEvolution').value = params.timeEvolution;
            document.getElementById('timeEvolution-value').textContent = params.timeEvolution;
            
            document.getElementById('colorSlow').value = params.colorSlow;
            document.getElementById('colorSlow-value').textContent = params.colorSlow;
            document.getElementById('colorFast').value = params.colorFast;
            document.getElementById('colorFast-value').textContent = params.colorFast;
            document.getElementById('colorBg').value = params.colorBg;
            document.getElementById('colorBg-value').textContent = params.colorBg;
            
            updateSeedDisplay();
            initializeSystem();
        }

        function downloadPNG() {
            saveCanvas('neural_drift_' + params.seed, 'png');
        }

        window.addEventListener('load', function() {
            updateSeedDisplay();
        });
    </script>
</body>
</html>
